# NaturalLanguageFrequencyAnalyzer

./: .gitignore  NaturalLanguageFrequencyAnalyzer.sln  README.md
App/: App.csproj  CompositionRoot.cs  Program.cs
App/CommandLine/: Command.cs
App/Logic/: FilePathService.cs  LineSplit.cs  Processor.cs  ReadOptions.cs  Report.cs  TreeNode.cs
App/Properties/: AssemblyAttributes.cs
AppTests/: AppTests.csproj  LineSplitTests.cs  PackageTests.cs  ReportTests.cs  TextDataProviderTests.cs  TextReaderTests.cs  TreeNodeTests.cs
Contracts/: Constants.cs  Contracts.csproj  IReader.cs  ITextProvider.cs  Package.cs
NaturalLanguageAnalyzer/: CompositionRoot.cs  NaturalLanguageAnalyzer.csproj  Program.cs
NaturalLanguageAnalyzer/CommandLine/: Command.cs
NaturalLanguageAnalyzer/Logic/: FilePathService.cs  LineSplit.cs  Processor.cs  ReadOptions.cs  Report.cs  TreeNode.cs
TextProvider/: TextDataProvider.cs  TextProvider.csproj  TextReader.cs
